{
  "name": "wrensly-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "dev": "nodemon server",
    "start": "node server",
    "build": "tsc",
    "postinstall": "prisma generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tabish-siraj/wrensly-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tabish-siraj/wrensly-backend/issues"
  },
  "homepage": "https://github.com/tabish-siraj/wrensly-backend#readme",
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "@types/bcrypt": "^5.0.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "winston": "^3.17.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.18",
    "nodemon": "^3.1.10",
    "prisma": "^6.8.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}